<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Frontend Mentor | Results summary component</title>

</head>
<body>

  <section>
    <div class="result-card">

      <h2 class="title">Your Result</h2>

      <div class="circle">
        <div class="result">76</div>
        <span>of 100</span>
      </div>
      <h2 class="feedback">Great</h2>
      <p>Your scored higher than 65% of the people who have taken these tests.</p>

    </div>

    <div class="summary-cards">

      <h1>Summary</h1>

      <div class="card">
        <div>
          <img src="./assets/images/icon-reaction.svg" alt="">
          <p>Reaction</p>
        </div>
        <p class="score"><span>80</span> / 100</p>
      </div>

      <div class="card">
        <div>
          <img src="./assets/images/icon-memory.svg" alt="">
          <p>Memory</p>
        </div>
        <p class="score"><span>92</span> / 100</p>
      </div>

      <div class="card">
        <div>
          <img src="./assets/images/icon-verbal.svg" alt="">
          <p>Verbal</p>
        </div>
        <p class="score"><span>61</span> / 100</p>
      </div>

      <div class="card">
        <div>
          <img src="./assets/images/icon-visual.svg" alt="">
          <p>Visual</p>
        </div>
        <p class="score"><span>72</span> / 100</p>
      </div>

      <button>Continue</button>

    </div>
  </section>

</body>
</html>